execve("./main", ["./main"], 0x7ffc3995f4b0 /* 33 vars */) = 0
brk(NULL)                               = 0x55cff3ec1000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f78e35f4000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=19711, ...}) = 0
mmap(NULL, 19711, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f78e35ef000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f78e33dd000
mmap(0x7f78e3405000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f78e3405000
mmap(0x7f78e358d000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7f78e358d000
mmap(0x7f78e35dc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7f78e35dc000
mmap(0x7f78e35e2000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f78e35e2000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f78e33da000
arch_prctl(ARCH_SET_FS, 0x7f78e33da740) = 0
set_tid_address(0x7f78e33daa10)         = 10948
set_robust_list(0x7f78e33daa20, 24)     = 0
rseq(0x7f78e33db060, 0x20, 0, 0x53053053) = 0
mprotect(0x7f78e35dc000, 16384, PROT_READ) = 0
mprotect(0x55cff3382000, 4096, PROT_READ) = 0
mprotect(0x7f78e362c000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f78e35ef000, 19711)           = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x3), ...}) = 0
getrandom("\x8b\x2e\xca\xda\x78\x8f\xd1\xa2", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55cff3ec1000
brk(0x55cff3ee2000)                     = 0x55cff3ee2000
write(1, "Exercice 12: Allocation de 3 blo"..., 47) = 47
brk(0x55cff3ee2028)                     = 0x55cff3ee2028
brk(0x55cff3ee2048)                     = 0x55cff3ee2048
write(1, "ptr1 = 0x55cff3ee2000\n", 22) = 22
brk(0x55cff3ee2098)                     = 0x55cff3ee2098
brk(0x55cff3ee20b8)                     = 0x55cff3ee20b8
write(1, "ptr2 = 0x55cff3ee2048\n", 22) = 22
brk(0x55cff3ee2130)                     = 0x55cff3ee2130
brk(0x55cff3ee2150)                     = 0x55cff3ee2150
write(1, "ptr3 = 0x55cff3ee20b8\n", 22) = 22
write(1, "\n", 1)                       = 1
write(1, "Exercice 12: Lib\303\251ration de ptr2"..., 33) = 33
write(1, "ptr2 lib\303\251r\303\251\n", 14) = 14
write(1, "\n", 1)                       = 1
write(1, "Exercice 12: Allocation de ptr4 "..., 63) = 63
write(1, "ptr4 = 0x55cff3ee2048\n", 22) = 22
write(1, "\n", 1)                       = 1
write(1, "Exercice 12: Lib\303\251ration de ptr1"..., 47) = 47
write(1, "ptr1 lib\303\251r\303\251\n", 14) = 14
write(1, "ptr3 lib\303\251r\303\251\n", 14) = 14
write(1, "ptr4 lib\303\251r\303\251\n", 14) = 14
write(1, "\n", 1)                       = 1
write(1, "Exercice 16: Test de mini_printf"..., 57) = 57
brk(0x55cff3ee2550)                     = 0x55cff3ee2550
brk(0x55cff3ee2570)                     = 0x55cff3ee2570
write(1, "Hello, World!\n", 14)         = 14
write(1, "This is a test of mini_printf.\n", 31) = 31
write(1, "End of tests.\n", 14)         = 14
write(1, "\n", 1)                       = 1
write(1, "Exercice 17: Test de mini_printf"..., 52) = 52
write(1, "This line does not end with a ne"..., 38) = 38
exit_group(0)                           = ?
+++ exited with 0 +++
